<?xml version="1.0"?>
<ruleset name="BetterBookmarks">
    <description>Better Bookmarks PHP coding standards.</description>

    <file>.</file>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>lib/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="sp"/>
    <arg name="extensions" value="php"/>

    <rule ref="WordPress">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <rule ref="WordPress.Files.FileName.InvalidClassFileName">
        <exclude-pattern>includes/class-*.php</exclude-pattern>
    </rule>

    <config name="minimum_supported_wp_version" value="6.5"/>
    <config name="testVersion" value="8.1-"/>
</ruleset>
